spring.application.name=Academic_ERP
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/academic_erp
spring.datasource.username=mysqluser
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update