spring.application.name=Academic_ERP
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/academic_erp?createDatabaseIfNotExist=true
spring.datasource.username=mysqluser
spring.datasource.password=123456

spring.jpa.show-sql=true
# none: to use init scripts, update: otherwise
spring.jpa.hibernate.ddl-auto=update

# Enable initialization
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:create.sql,classpath:alter.sql
#spring.sql.init.data-locations=classpath:insert.sql